<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hUH-bX-V5N" customClass="CustomTableViewCell" customModule="GHCC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Shoes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-CC-gNJ">
                    <rect key="frame" x="16" y="16" width="157.5" height="38.5"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="32"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-5U-0It" userLabel="Goal Label">
                    <rect key="frame" x="401" y="16" width="68.5" height="38.5"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="32"/>
                    <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="focus on: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-lh-7Qg" userLabel="Focus On label">
                    <rect key="frame" x="16" y="54.5" width="96" height="23.5"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lunch " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-de-w90" userLabel="focus label">
                    <rect key="frame" x="112" y="54" width="52.5" height="24"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-k1-fDN" userLabel="I Label">
                    <rect key="frame" x="164.5" y="54" width="19.5" height="24"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 / day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-qK-Ewm" userLabel="Allowance Label">
                    <rect key="frame" x="184" y="54" width="79" height="24"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z33-sM-WON">
                    <rect key="frame" x="16" y="105.5" width="107" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="0.47843137250000001" green="0.73333333329999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-Ez-1F6">
                    <rect key="frame" x="16" y="160.5" width="94.5" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" red="0.47843137250000001" green="0.73333333329999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp8-Hk-gqF">
                    <rect key="frame" x="432" y="127.5" width="13" height="18"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ $20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-1a-Be5" userLabel="/ $20">
                    <rect key="frame" x="437" y="180.5" width="32.5" height="18"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-Q9-wVS">
                    <rect key="frame" x="416.5" y="180.5" width="20.5" height="18"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                    <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-vL-3Is" userLabel="Days Goal">
                    <rect key="frame" x="16" y="127.5" width="316.5" height="16"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-RI-6x1" userLabel="Days Complete">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                            <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.4549019608" green="0.72549019609999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8Bk-RI-6x1" firstAttribute="leading" secondItem="wgQ-vL-3Is" secondAttribute="leading" id="5fJ-Ee-gjM"/>
                        <constraint firstItem="8Bk-RI-6x1" firstAttribute="trailing" secondItem="wgQ-vL-3Is" secondAttribute="leading" id="7Xf-XH-cGa"/>
                        <constraint firstItem="8Bk-RI-6x1" firstAttribute="height" secondItem="wgQ-vL-3Is" secondAttribute="height" id="ABu-8d-eaN"/>
                        <constraint firstAttribute="width" secondItem="wgQ-vL-3Is" secondAttribute="height" multiplier="160:8" id="iER-2N-rkA"/>
                        <constraint firstItem="8Bk-RI-6x1" firstAttribute="top" secondItem="wgQ-vL-3Is" secondAttribute="top" id="umX-ps-16l"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-q1-mhO" userLabel="Saving Goal">
                    <rect key="frame" x="16" y="182.5" width="316.5" height="15.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-It-4Bg" userLabel="Savings">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="15.5"/>
                            <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.4549019608" green="0.72549019609999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QaN-It-4Bg" firstAttribute="height" secondItem="qqa-q1-mhO" secondAttribute="height" id="6Jb-T9-Xt5"/>
                        <constraint firstItem="QaN-It-4Bg" firstAttribute="trailing" secondItem="qqa-q1-mhO" secondAttribute="leading" id="AVE-SF-Ity"/>
                        <constraint firstItem="QaN-It-4Bg" firstAttribute="top" secondItem="qqa-q1-mhO" secondAttribute="top" id="Mbe-yP-iJC"/>
                        <constraint firstItem="QaN-It-4Bg" firstAttribute="leading" secondItem="qqa-q1-mhO" secondAttribute="leading" id="mQk-LG-E47"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-Fk-h3u">
                    <rect key="frame" x="445" y="127" width="24.5" height="18"/>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.47450980390000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand button" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-J4-6aF" userLabel="Expand Icon Image View">
                    <rect key="frame" x="445" y="59.5" width="24.5" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="g9g-J4-6aF" secondAttribute="height" multiplier="46:50" id="UKr-C1-UK7"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit button (1)" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-TP-VVA" userLabel="Edit Icon Image View">
                    <rect key="frame" x="448.5" y="223.5" width="21" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vpB-TP-VVA" secondAttribute="height" multiplier="589:580" id="Kd3-Nx-Pqs"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Xhf-k1-fDN" firstAttribute="bottom" secondItem="Q4s-de-w90" secondAttribute="bottom" id="0DX-0n-JsP"/>
                <constraint firstItem="9qs-Q9-wVS" firstAttribute="trailing" secondItem="bmh-1a-Be5" secondAttribute="leading" id="3b4-1c-6eF"/>
                <constraint firstItem="ICT-qK-Ewm" firstAttribute="leading" secondItem="Xhf-k1-fDN" secondAttribute="trailing" id="4ue-nR-Hsx"/>
                <constraint firstItem="uyi-5U-0It" firstAttribute="top" secondItem="hUH-bX-V5N" secondAttribute="topMargin" multiplier="2" id="6aK-OV-wIW"/>
                <constraint firstItem="vpB-TP-VVA" firstAttribute="top" secondItem="bmh-1a-Be5" secondAttribute="bottom" constant="25" id="8UG-Sr-p09"/>
                <constraint firstItem="a3v-lh-7Qg" firstAttribute="top" secondItem="2oP-CC-gNJ" secondAttribute="bottom" id="CO1-9F-E1S"/>
                <constraint firstItem="ICT-qK-Ewm" firstAttribute="bottom" secondItem="Xhf-k1-fDN" secondAttribute="bottom" id="CRU-sy-iqc"/>
                <constraint firstItem="z33-sM-WON" firstAttribute="bottom" secondItem="wgQ-vL-3Is" secondAttribute="top" constant="-2" id="CTv-oS-Nil"/>
                <constraint firstItem="z33-sM-WON" firstAttribute="leading" secondItem="wgQ-vL-3Is" secondAttribute="leading" id="CxD-uT-Tto"/>
                <constraint firstItem="bmh-1a-Be5" firstAttribute="centerY" secondItem="qqa-q1-mhO" secondAttribute="centerY" id="DYA-8h-yQt"/>
                <constraint firstItem="qqa-q1-mhO" firstAttribute="leading" secondItem="wgQ-vL-3Is" secondAttribute="leading" id="EaC-7q-UX7"/>
                <constraint firstItem="mC2-Fk-h3u" firstAttribute="centerY" secondItem="wgQ-vL-3Is" secondAttribute="centerY" id="FZw-R9-AkA"/>
                <constraint firstItem="vpB-TP-VVA" firstAttribute="height" secondItem="hUH-bX-V5N" secondAttribute="height" multiplier="0.08" id="GTs-RO-rPG"/>
                <constraint firstItem="9qs-Q9-wVS" firstAttribute="bottom" secondItem="bmh-1a-Be5" secondAttribute="bottom" id="GUI-UA-6y7"/>
                <constraint firstItem="Xhf-k1-fDN" firstAttribute="leading" secondItem="Q4s-de-w90" secondAttribute="trailing" id="Gbv-cc-myp"/>
                <constraint firstItem="wgQ-vL-3Is" firstAttribute="leading" secondItem="a3v-lh-7Qg" secondAttribute="leading" id="GfG-O3-3tp"/>
                <constraint firstItem="vpB-TP-VVA" firstAttribute="trailing" secondItem="bmh-1a-Be5" secondAttribute="trailing" id="MzU-1s-Aj7"/>
                <constraint firstItem="Q4s-de-w90" firstAttribute="bottom" secondItem="a3v-lh-7Qg" secondAttribute="bottom" id="QE9-CC-VBp"/>
                <constraint firstItem="tp8-Hk-gqF" firstAttribute="trailing" secondItem="mC2-Fk-h3u" secondAttribute="leading" id="Rnz-CO-oha"/>
                <constraint firstItem="2oP-CC-gNJ" firstAttribute="top" secondItem="hUH-bX-V5N" secondAttribute="topMargin" multiplier="2" id="WYu-fB-ueU"/>
                <constraint firstItem="B8a-Ez-1F6" firstAttribute="leading" secondItem="qqa-q1-mhO" secondAttribute="leading" id="dJN-vW-Cj1"/>
                <constraint firstItem="tp8-Hk-gqF" firstAttribute="bottom" secondItem="mC2-Fk-h3u" secondAttribute="bottom" id="dZd-QG-X55"/>
                <constraint firstItem="g9g-J4-6aF" firstAttribute="width" secondItem="hUH-bX-V5N" secondAttribute="width" multiplier="0.05" id="fqa-Bw-W0e"/>
                <constraint firstItem="2oP-CC-gNJ" firstAttribute="leading" secondItem="hUH-bX-V5N" secondAttribute="leadingMargin" multiplier="2" id="hRG-ov-1qH"/>
                <constraint firstItem="uyi-5U-0It" firstAttribute="trailing" secondItem="hUH-bX-V5N" secondAttribute="trailingMargin" multiplier="0.98" id="k0d-EP-Nwr"/>
                <constraint firstItem="wgQ-vL-3Is" firstAttribute="top" secondItem="a3v-lh-7Qg" secondAttribute="bottom" multiplier="1.5" constant="10" id="mBZ-kH-9pO"/>
                <constraint firstItem="wgQ-vL-3Is" firstAttribute="width" secondItem="hUH-bX-V5N" secondAttribute="width" multiplier="0.65" id="pjj-G4-Ghg"/>
                <constraint firstItem="qqa-q1-mhO" firstAttribute="height" secondItem="wgQ-vL-3Is" secondAttribute="height" id="qb9-rI-mzx"/>
                <constraint firstItem="a3v-lh-7Qg" firstAttribute="leading" secondItem="2oP-CC-gNJ" secondAttribute="leading" id="rXy-T5-ZP8"/>
                <constraint firstItem="g9g-J4-6aF" firstAttribute="trailing" secondItem="uyi-5U-0It" secondAttribute="trailing" id="sC7-qa-EDf"/>
                <constraint firstItem="g9g-J4-6aF" firstAttribute="top" secondItem="uyi-5U-0It" secondAttribute="bottom" constant="5" id="sCc-Q2-ipA"/>
                <constraint firstItem="Q4s-de-w90" firstAttribute="leading" secondItem="a3v-lh-7Qg" secondAttribute="trailing" id="tKr-QF-OuE"/>
                <constraint firstItem="qqa-q1-mhO" firstAttribute="width" secondItem="wgQ-vL-3Is" secondAttribute="width" id="vWf-4f-Ak4"/>
                <constraint firstItem="bmh-1a-Be5" firstAttribute="trailing" secondItem="uyi-5U-0It" secondAttribute="trailing" id="wFg-Jw-Hfa"/>
                <constraint firstItem="mC2-Fk-h3u" firstAttribute="trailing" secondItem="uyi-5U-0It" secondAttribute="trailing" id="wKG-fd-Jqf"/>
                <constraint firstItem="qqa-q1-mhO" firstAttribute="top" secondItem="wgQ-vL-3Is" secondAttribute="bottom" multiplier="1.2" constant="10" id="ws7-pc-CgO"/>
                <constraint firstItem="B8a-Ez-1F6" firstAttribute="bottom" secondItem="qqa-q1-mhO" secondAttribute="top" constant="-2" id="yXs-5r-j8G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="165"/>
        </view>
    </objects>
    <resources>
        <image name="edit button (1)" width="16" height="16"/>
        <image name="expand button" width="16" height="16"/>
    </resources>
</document>
